# TestProjects

./: интент.txt
TestApp/: build.gradle
TestApp/app/: build.gradle
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/res/layout/: fragment_info.xml  fragment_main.xml  fragment_register.xml  item_card.xml
TestApp/app/src/main/res/menu/: menu.xml
TestApp/app/src/main/res/navigation/: nav_graph.xml
TestApp/app/src/main/res/values/: strings.xml
TestApp/gradle/wrapper/: gradle-wrapper.properties
Unsplash/app/src/main/: AndroidManifest.xml
Unsplash/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_welcome.xml
Unsplash/app/src/main/res/values/: themes.xml
WorkManager/app/: build.gradle
WorkManager/app/src/main/: AndroidManifest.xml
WorkManager/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
WorkManager/app/src/main/res/navigation/: nav_graph.xml
WorkManager/app/src/main/res/values/: strings.xml
WorkManager/gradle/wrapper/: gradle-wrapper.properties
android_basic-flow/Flow/app/: build.gradle
android_basic-flow/Flow/app/src/main/: AndroidManifest.xml
android_basic-flow/Flow/app/src/main/java/com/example/flow/: MovieType.kt
android_basic-flow/Flow/app/src/main/java/com/example/flow/app/: MovieApp.kt
android_basic-flow/Flow/app/src/main/java/com/example/flow/connection/: AddApiKeyInterceptor.kt  Network.kt  OmdbApi.kt  OmdbResponse.kt
android_basic-flow/Flow/app/src/main/java/com/example/flow/db/: AbstractDatabase.kt  Database.kt
android_basic-flow/Flow/app/src/main/java/com/example/flow/db/movies/: Movie.kt  MovieConverter.kt  MovieDao.kt  MoviesContract.kt
android_basic-flow/Flow/app/src/main/java/com/example/flow/fragments/main/: MainFragment.kt  MainFragmentRepository.kt  MainFragmentViewModel.kt
android_basic-flow/Flow/app/src/main/java/com/example/flow/fragments/movies_from_db/: MovieFromDBFragment.kt  MovieFromDBRepository.kt  MovieFromDBViewModel.kt
android_basic-flow/Flow/app/src/main/java/com/example/flow/recycler_view/: MovieListAdapter.kt  MovieListDelegate.kt
android_basic-flow/Flow/app/src/main/java/com/example/flow/utils/: AutoClearedValue.kt  EditTextExtentions.kt  RadioButtonExtensions.kt  ViewExtentions.kt
android_basic-flow/Flow/app/src/main/res/layout/: fragment_main.xml  fragment_movie_from_db.xml  item_movie.xml
android_basic-flow/Flow/app/src/main/res/menu-v26/: menu_search.xml
android_basic-flow/Flow/app/src/main/res/navigation/: nav_graph.xml
android_basic-flow/Flow/app/src/main/res/values/: strings.xml
android_basic-flow/Flow/gradle/wrapper/: gradle-wrapper.properties
android_basic-module13/Module12/: settings.gradle
android_basic-module13/Module12/app/: build.gradle
android_basic-module13/Module12/app/src/main/: AndroidManifest.xml
android_basic-module13/Module12/app/src/main/res/drawable/: divider.xml  ic_error.xml
android_basic-module13/Module12/app/src/main/res/layout/: activity_main.xml  fragment_buttons.xml  fragment_dialog.xml  fragment_image_for_grid.xml  fragment_image_for_horizontal.xml  fragment_image_for_stagger.xml  fragment_list.xml  item_car.xml  (+4 more)
android_basic-module13/Module12/gradle/wrapper/: gradle-wrapper.properties
diplom_android_lvl1-master/Unsplash/app/: build.gradle
diplom_android_lvl1-master/Unsplash/gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
